# opendls properties file
#
# modify this line AT YOUR RISK! - there are known hanging/stuck thread
#   problems with setting this value to false
waitIfBusy=true
#
# Everything below should be modified for the deployment
#
# Modify this line to correctly reflect your JDBC driver class ----
#jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcDriver=com.mysql.jdbc.Driver
#
# The URL of the DSL dist
#jdbcURL=jdbc:mssqlserver://localhost/dls
#jdbcURL=jdbc:sqlserver://localhost\\SQLEXPRESS;databasename=DLS;
jdbcURL=jdbc:mysql://localhost:3306/dls?zeroDateTimeBehavior=convertToNull
#
# The user name and password for connecting to the DLS
jdbcUser=root
jdbcPassword=
#
# The number of initial and maximum database connections
initialConnections=10
maxConnections=100
#
# The Admin Authorization code for forcing an index rebuild
# The rebuild can be called via the following URL from the DLS site:
# /servlet/search?type=renew&auth=xxxxxxxx
AUTH_CODE=xxxxxxxx
#
# The time of day to rebuild the index represented as a whole
# number from 0 - 23 (this represents hours only)
TIME_TO_INDEX=3
#
# This should point to the location of the directory where the index will
# be created - NOTE: This should not be accessible via http spoof!
#INDEX_PATH=C:/opendls/index/
INDEX_PATH=~/opendls/index/
#
# This should point to the URL of the *directory* where the results JSPs reside
RESULTS_URL=/dls/
