<?xml version="1.0" encoding="UTF-8"?> 
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"> 

<tlib-version>1.2</tlib-version>

<function>
	<description>
	Returns a formatted file size (kb, mb, gb) from bytes integer.
	</description>
	<name>formatFileSize</name>
 	<function-class>org.opendls.publicclient.tags.Functions</function-class>
 	<function-signature>
	String formatFileSize( int )
	</function-signature>
	<example>
	cffn:formatFileSize( 1024 )
	</example>
</function>

</taglib>