colors.ahover=ffffff
colors.ahoverbackground=0000cc
colors.alink=0000cc
colors.alinkbackground=ffffff
colors.body=000000
colors.bodybackground=ffffff
colors.contentbackground=ffffff
colors.controls1=ffffff
colors.controls1background=33cc00
colors.controls2=ffffff
colors.controls2background=33cc33
colors.headers=003399
colors.leftarea=000000
colors.leftareabackground=eeeeee
colors.leftbox=003399
colors.leftboxbackground=ffffff
colors.leftboxhead=ffffff
colors.leftboxheadbackground=003399
colors.resultscell1=efefef
colors.resultscell1a=efefef
colors.resultscell2=ffffff
colors.resultscell2a=ffffff
colors.tabs=ffffff
colors.tabsbackground=333333
fonts.body=Verdana,sans-serif
fonts.controls=Verdana,Arial,Helvetica,sans-serif
fonts.headers=Arial,Helvetica,sans-serif
htmlfoot=
htmlhead=<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td rowspan="2" width="150"><img src="lib_assets/_dls/headerbanner_logos.jpg" width="150" height="130" border="0" alt="Logos" /></td><td width="470"><img src="lib_assets/_dls/headerbanner_title.gif" width="470" height="85" border="0" alt="" /></td><td rowspan="2" width="100%" style="background-image: url(lib_assets/_dls/headerbanner_bkgrnd.gif);"></td></tr><tr><td><img src="lib_assets/_dls/headerbanner_subtitle.gif" width="470" height="45" border="0" alt="Gateway to Digital Media" /></td></tr></table>
